#!/usr/bin/bash

set -e

remove(){
	rm ./o*.tmp
}

PS3="
*************************************************
*		Port 110 is POP3			*
*						*
*		What do you want to do?		*
*************************************************
"

nmap -p110 localhost > ./o110.tmp && chmod 666 ./o*.tmp && awk '$3 == "pop3" { print $2 }' ./o110.tmp > ./o110a.tmp && chmod 666 ./o*.tmp

j=$(cat "./o110a.tmp")

select janus in "Status" "Close" "Exit"; do
	case $janus in
		"Status")
			echo "
*	Port 110 is $j.		*"
			remove
			exit
			;;
		"Close")
			if [ "$j" == "closed" ]
			then
				echo "
*	Port 110 is $j.		*
"
				remove
				exit
			else
				echo "
*	Closing port 110(POP3).	*
"
				fuser -k -n tcp 110
			fi
			remove
			exit
			;;
		"Exit")
			echo "
*	bye!		*
"
			remove
			exit
			;;
	esac
done

