#!/usr/bin/bash

set -e

remove(){
	rm ./o*.tmp
}

PS3="
*************************************************
*		Port 139 is netbios			*
*						*
*		What do you want to do?		*
*************************************************
"

n(){
	nmap -p139 localhost > ./o139.tmp && chmod 666 ./o*.tmp && awk '$3 == "netbios-ssn" { print $2 }' ./o139.tmp > ./o139a.tmp && chmod 666 ./o*.tmp
}

n

j=$(cat "./o139a.tmp")

select janus in "Status" "Close" "Exit"; do
	case $janus in
		"Status")
			echo "
*	Port 139 is $j.		*"
			remove
			n
			;;
		"Close")
			if [ "$j" == "closed" ]
			then
				echo "
*	Port 139 is $j.		*
"
				remove
				exit
			else
				echo "
*	Closing port 139(netbios).	*
"
				fuser -k -n tcp 139
			fi
			remove
			exit
			;;
		"Exit")
			echo "
*	bye!		*
"
			remove
			exit
			;;
	esac
done

