#!/usr/bin/bash

set -e

remove(){
	rm ./o*.tmp
}

PS3="
*************************************************
*		Port 143 is imap			*
*						*
*		What do you want to do?		*
*************************************************
"

n(){
	nmap -p143 localhost > ./o143.tmp && chmod 666 ./o*.tmp && awk '$3 == "imap" { print $2 }' ./o143.tmp > ./o143a.tmp && chmod 666 ./o*.tmp
}

n

j=$(cat "./o143a.tmp")

select janus in "Status" "Close" "Exit"; do
	case $janus in
		"Status")
			echo "
*	Port 143 is $j.		*"
			remove
			n
			;;
		"Close")
			if [ "$j" == "closed" ]
			then
				echo "
*	Port 143 is $j.		*
"
				remove
				exit
			else
				echo "
*	Closing port 143(imap).	*
"
				fuser -k -n tcp 143
			fi
			remove
			exit
			;;
		"Exit")
			echo "
*	bye!		*
"
			remove
			exit
			;;
	esac
done

