#!/usr/bin/bash

set -e

remove(){
	rm ./o*.tmp
}

PS3="
*************************************************
*		Port 161 is snmp			*
*						*
*		What do you want to do?		*
*************************************************
"

n(){
	nmap -sU -p U:161 localhost > ./o161.tmp && chmod 666 ./o*.tmp && awk '$3 == "snmp" { print $2 }' ./o161.tmp > ./o161a.tmp && chmod 666 ./o*.tmp
}

n

j=$(cat "./o161a.tmp")

select janus in "Status" "Close" "Exit"; do
	case $janus in
		"Status")
			echo "
*	Port 161 is $j.		*"
			remove
			n
			;;
		"Close")
			if [ "$j" == "closed" ]
			then
				echo "
*	Port 161 is $j.		*
"
				remove
				exit
			else
				echo "
*	Closing port 161(snmp).	*
"
				fuser -k -n tcp 161
			fi
			remove
			exit
			;;
		"Exit")
			echo "
*	bye!		*
"
			remove
			exit
			;;
	esac
done

