#!/usr/bin/bash

set -e

remove(){
	rm ./o*.tmp
}

PS3="
*************************************************
*		Port 162 is snmptrap			*
*						*
*		What do you want to do?		*
*************************************************
"

n(){
	nmap -p162 localhost > ./o162.tmp && chmod 666 ./o*.tmp && awk '$3 == "snmptrap" { print $2 }' ./o162.tmp > ./o162a.tmp && chmod 666 ./o*.tmp
}

n

j=$(cat "./o162a.tmp")

select janus in "Status" "Close" "Exit"; do
	case $janus in
		"Status")
			echo "
*	Port 162 is $j.		*"
			remove
			n
			;;
		"Close")
			if [ "$j" == "closed" ]
			then
				echo "
*	Port 162 is $j.		*
"
				remove
				exit
			else
				echo "
*	Closing port 162(snmptrap).	*
"
				fuser -k -n tcp 162
			fi
			remove
			exit
			;;
		"Exit")
			echo "
*	bye!		*
"
			remove
			exit
			;;
	esac
done

