#!/usr/bin/bash

set -e

remove(){
	rm ./o*.tmp
}

PS3="
*************************************************
*	Port 22 is for SSH connection.		*
*	   What do you want to do?		*
*************************************************

"

nmap -p22 localhost > ./o22.tmp && chmod 666 ./o*.tmp && awk '/ssh/ { print $2 }' ./o22.tmp > ./o22a.tmp && chmod 666 ./o*.tmp

j=$(cat "./o22a.tmp")

select janus in "Status" "Close" "Exit"; do
	case $janus in
		"Status")
			echo "
*	Port 22 is $j.		*
" 
			remove
			exit
			;;
		"Close")
			if [ "$j" == "closed" ]
			then
				echo "
*	Port 22 is $j.	*
"
			remove
			exit
			else
				echo "
*	Closing port 22	*
"
				fuser -k -n tcp 22
			fi
			remove
			exit
			;;
		"Exit")
			echo "
*	bye!	*
"
			remove
			exit
			;;
	esac
done
