#!/usr/bin/bash

set -e

remove(){
	rm ./o*.tmp
}

PS3="
*************************************************
*		Port 23 telnet			*
*						*
*		What do you want to do?		*
*************************************************
"

nmap -p23 localhost > ./o23.tmp && chmod 666 o*.tmp && awk '/telnet/ { print $2 }' ./o23.tmp > ./o23a.tmp && chmod 666 o*.tmp

j=$(cat "./o23a.tmp")

select janus in "Status" "Close" "Exit"; do
	case $janus in
		"Status")
			echo "
*	Port 23 is $j.		*
"
			remove
			exit
			;;
		"Close")
			if [ "$j" == "closed" ]
			then
				echo "
*	Port 23 is $j.		*
"
				remove
				exit
			else
				echo "
*	Closing Port 23(telnet)		*
"
				fuser -k -n tcp 23
			fi
			remove
			exit
			;;
		"Exit")
			echo "
*	bye!	*
"
			remove
			exit
			;;
		*)
			echo "
X	INVALID		X
"
			;;
	esac
done

