#!/usr/bin/bash

set -e

remove(){
	rm ./o*.tmp
}

PS3="
*************************************************
*		Port 3306 is mysql			*
*						*
*		What do you want to do?		*
*************************************************
"

nmap -p3306 localhost > ./o3306.tmp && chmod 666 ./o*.tmp && awk '$3 == "mysql" { print $2 }' ./o3306.tmp > ./o3306a.tmp && chmod 666 ./o*.tmp

j=$(cat "./o3306a.tmp")

select janus in "Status" "Close" "Exit"; do
	case $janus in
		"Status")
			echo "
*	Port 3306 is $j.		*"
			remove
			exit
			;;
		"Close")
			if [ "$j" == "closed" ]
			then
				echo "
*	Port 3306 is $j.		*
"
				remove
				exit
			else
				echo "
*	Closing port 3306(mysql).	*
"
				fuser -k -n tcp 3306
			fi
			remove
			exit
			;;
		"Exit")
			echo "
*	bye!		*
"
			remove
			exit
			;;
	esac
done

