#!/usr/bin/bash

set -e

remove(){
	rm ./o*.tmp
}

PS3="
*************************************************
*		Port 465 is smtps			*
*						*
*		What do you want to do?		*
*************************************************
"

n(){
	nmap -p465 localhost > ./o465.tmp && chmod 666 ./o*.tmp && awk '$3 == "smtps" { print $2 }' ./o465.tmp > ./o465a.tmp && chmod 666 ./o*.tmp
}

n

j=$(cat "./o465a.tmp")

select janus in "Status" "Close" "Exit"; do
	case $janus in
		"Status")
			echo "
*	Port 465 is $j.		*"
			remove
			n
			;;
		"Close")
			if [ "$j" == "closed" ]
			then
				echo "
*	Port 465 is $j.		*
"
				remove
				exit
			else
				echo "
*	Closing port 465(smtps).	*
"
				fuser -k -n tcp 465
			fi
			remove
			exit
			;;
		"Exit")
			echo "
*	bye!		*
"
			remove
			exit
			;;
	esac
done

