#!/usr/bin/bash

set -e

remove(){
	rm ./o*.tmp
}

PS3="
*************************************************
*		Port 514 is syslog			*
*						*
*		What do you want to do?		*
*************************************************
"

n(){
	nmap -sU -p U:514 localhost > ./o514.tmp && chmod 666 ./o*.tmp && awk '$3 == "syslog" { print $2 }' ./o514.tmp > ./o514a.tmp && chmod 666 ./o*.tmp
}

n

j=$(cat "./o514a.tmp")

select janus in "Status" "Close" "Exit"; do
	case $janus in
		"Status")
			echo "
*	Port 514 is $j.		*"
			remove
			n
			;;
		"Close")
			if [ "$j" == "closed" ]
			then
				echo "
*	Port 514 is $j.		*
"
				remove
				exit
			else
				echo "
*	Closing port 514(syslog).	*
"
				fuser -k -n udp 514
			fi
			remove
			exit
			;;
		"Exit")
			echo "
*	bye!		*
"
			remove
			exit
			;;
	esac
done

