#!/usr/bin/bash

set -e

remove(){
	rm ./o*.tmp
}

PS3="
*************************************************
*		Port 80 is http			*
*						*
*		What do you want to do?		*
*************************************************
"

nmap -p80 localhost > ./o80.tmp && chmod 666 ./o*.tmp && awk '$3 == "http" { print $2 }' ./o80.tmp > ./o80a.tmp && chmod 666 ./o*.tmp

j=$(cat "./o80a.tmp")

select janus in "Status" "Close" "Exit"; do
	case $janus in
		"Status")
			echo "
*	Port 80 is $j.		*"
			remove
			exit
			;;
		"Close")
			if [ "$j" == "closed" ]
			then
				echo "
*	Port 80 is $j.		*
"
				remove
				exit
			else
				echo "
*	Closing port 80(http).	*
"
				fuser -k -n tcp 80
			fi
			remove
			exit
			;;
		"Exit")
			echo "
*	bye!		*
"
			remove
			exit
			;;
	esac
done

