#!/usr/bin/bash

set -e

remove(){
	rm ./o*.tmp
}

PS3="
*************************************************
*		Port 993 is imaps			*
*						*
*		What do you want to do?		*
*************************************************
"

n(){
	nmap -p993 localhost > ./o993.tmp && chmod 666 ./o*.tmp && awk '$3 == "imaps" { print $2 }' ./o993.tmp > ./o993a.tmp && chmod 666 ./o*.tmp
}

n

j=$(cat "./o993a.tmp")

select janus in "Status" "Close" "Exit"; do
	case $janus in
		"Status")
			echo "
*	Port 993 is $j.		*"
			remove
			n
			;;
		"Close")
			if [ "$j" == "closed" ]
			then
				echo "
*	Port 993 is $j.		*
"
				remove
				exit
			else
				echo "
*	Closing port 993(imaps).	*
"
				fuser -k -n tcp 993
			fi
			remove
			exit
			;;
		"Exit")
			echo "
*	bye!		*
"
			remove
			exit
			;;
	esac
done

