#!/usr/bin/bash

set -e

pvs(){
	sudo pvs
}

vgs(){
	sudo vgs
}

echo "
	List of Physical Volume:
"
pvs

echo "
	List of Volume Groups:
"
vgs

echo "
Which \"PHYSICAL VOLUME\" do you want to create as Volume Group?
"
read pvname

echo "
What should be the \"NAME\" of your new Volume Group?
"
read vgname

echo "
You will create a Volume Group with the name \"$vgname\" using the Physical Volume \" $pvname\".
Is this correct?(y/n)
"
read vgcreate

if [ $vgcreate == "y" ]
then 
	echo "
	Creating volume group $vgname...
	"
	sleep 3
	sudo vgcreate $vgname $pvname
	./main.sh
else
	./main.sh
fi

